# CareerVedha_Spring_Boot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/quinzex/FeignClient/: AcademicsFeignClient.java  CaptchaClient.java
src/main/java/com/quinzex/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/quinzex/contoller/: Controller.java  OurServiceController.java
src/main/java/com/quinzex/dto/: ClassHierarchyDTO.java  CreateQuestion.java  LoginRequest.java  QuestionsResponse.java  SegmentDTO.java  SubCategoryDTO.java  TopicDTO.java  UploadResponse.java  UserCacheDTO.java
src/main/java/com/quinzex/entity/: CurrentAffairs.java  LmsLogin.java  NotificationSeen.java  OurServices.java  PostNotification.java  PreviousQuestions.java  RoleNotification.java  YoutubeUrls.java
src/main/java/com/quinzex/exception/: GlobalExceptionHandler.java
src/main/java/com/quinzex/jwtFilter/: JwtFilter.java
src/main/java/com/quinzex/repository/: IYoutubeUrls.java  LmsLoginRepo.java  OurServicesRepository.java  RoleNotificationRepo.java
src/main/java/com/quinzex/service/: CaptchaService.java  ExamService.java  IYoutubeService.java  IourSevice.java  NotificationService.java  OurService.java  PostNotificationService.java  RefreshTokenService.java  RegistrationLogin.java  RoleApprovalService.java  S3PresignedUrlService.java  S3UploadService.java  YoutubeUrlsService.java
src/main/resources/: application.yml
src/main/resources/static/: ads.txt
